@width: 1024;
@height: 768;

.marker() {
	display: inline-block;
	text-align: right;
	width: var(--marker-width);
	padding-right: var(--grid);
	opacity: 0.6;
}

*, *::before, *::after {
	box-sizing: inherit;
}

body {
	margin: 0;
	counter-reset: slide slide-before slide-current slide-after;
	box-sizing: border-box;
	-moz-tab-size: var(--tab-size);
	tab-size: var(--tab-size);
}

.slide {
	width: @width*1px;
	height: @height*1px;
	overflow: hidden;

	counter-increment: slide slide-before;
	&.current { 
		counter-increment: slide slide-current;
		& ~ .slide {
			counter-increment: slide slide-after;
		}
	}

	pre {
		counter-reset: line;
		div {
			counter-increment: line;
			&::before {
				.marker();
				content: counter(line) ".";
				font-weight: normal;
			}
		}
	}
}

@import "variables.less";
@import "typo.less";
@import "cursor.less" screen;
@import "draw.less" screen;
@import "full.less" screen;
@import "overview.less" screen;
@import "print.less" print;
