#cursor {
	@size: ~"calc(1.5px * var(--brush))";
	position: fixed;
	transform: translate(-50%, -50%);
	background-color: var(--highlight);
	border-radius: 50%;
	width: @size;
	height: @size;
	z-index: 1;
}

body.cursor {
	cursor: none;
}
