@import "variables.less";

.marker(@width) {
	display: inline-block;
	text-align: right;
	width: @width;
	padding-right: @u;
	opacity: var(--marker-opacity);
}

.hljs(@name) {
	@version: "9.12.0";
	@import url("https://cdnjs.cloudflare.com/ajax/libs/highlight.js/@{version}/styles/@{name}.min.css");
}

.bg-grid() {
	.slide {
		@pattern: var(--color) 0, var(--color) 1px, transparent 1px, transparent @u;

		background-image: 
			radial-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 1)),
			repeating-linear-gradient(to right, @pattern),
			repeating-linear-gradient(to bottom, @pattern)
		;
		background-position: 0 (@u / 2);
	}
}

.google-font(@name, @widths: "400,400i,700,700i") {
	@import url("https://fonts.googleapis.com/css?family=@{name}:@{widths}&subset=latin,latin-ext");
}

.progress() {
	@counter-style circle-empty {
		system: additive;
		additive-symbols: 1 "○", 0 "";
	}

	@counter-style circle-full {
		system: additive;
		additive-symbols: 1 "●", 0 "";
	}

	@media screen {
		body::after {
			font-size: (1.25 * @u);
			content: counter(slide-before, circle-empty) counter(slide-current, circle-full) counter(slide-after, circle-empty);
			color: var(--color);
			display: block;
			text-align: center;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}
	}
}

.padding-lr(@num) {
	.slide > * {
		@margin: (@num * @u);
		margin-left: @margin;
		margin-right: @margin;
	}
}

.poster() {
	.slide > p:first-child {
		margin: 0;
		height: 100%;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}
