body {
	font-size: ~"calc(2 * var(--grid))";
	line-height: calc(3/2);
}

li {
	margin: 0.5em 0;
	list-style: none;
	text-indent: ~"calc(-1 * var(--marker-width))";

	&::before {
		.marker();
	}
}

ul, ol {
	padding: 0;
}

ol {
	counter-reset: list-item;
	> li {
		counter-increment: list-item;
		&::before {
			content: counter(list-item) ".";
		}
	}
}

ul > li::before {
	content: "•";
}

