:root {
	--width: @width;
	--height: @height;
	--scale: 1;
	--current: 0;
	--total: 0;
	--grid: 16px;
	--tab-size: 4;
	--thickness: 12;
	--highlight: rgba(255, 20, 20, 0.8);

	--overview-scale: 0.3;
	--overview-border: ~"calc(var(--grid) / 4)";

	--fg: #fff;
	--bg: #000;

	--marker-width: ~"calc(5 * var(--grid))";
}
