@import "../mixins.less";

.google-font("Ubuntu");
.google-font("Lora");
.google-font("Lato");
.hljs("vs2015"); // vs2015, agate, dracula, gruvbox-dark

.bg-grid();
.progress();
.padding-lr(5);

:root {
	--bg: #000;
	--fg: #eee;
	--color: hsl(180, 50%, 50%);
	--link: var(--fg);
}

::marker {
	color: rgb(0 0 0 / 0.6);
}

body {
	font-family: Ubuntu, sans-serif;
}

h1 {
	color: var(--color);
	font-size: 200%;
	margin: 0.375em 0;
	line-height: 1.25;
}

pre {
	box-shadow:  -4px 0 0 var(--color);

	@tint: rgba(255, 255, 255, 0.1);
	background-color: @tint;
	div:hover { background-color: @tint; }
}

