@import "_include/mixins.less";
@import "_include/input.less";

.font("Ubuntu");
.font("Lora");
.font("Lato");
.hljs("vs2015"); // agate, dracula, gruvbox-dark

:root {
	--fg: #111;
	--bg: #fff;
	--color: hsl(180, 50%, 50%);
	--font: Lora, serif;
}

code {
	font-size: ~"calc(1.6 * var(--grid))";
	line-height: calc(3 / 1.6);
	font-family: input, monospace;
	font-weight: bold;
}

h1 {
	color: var(--color);
	font-size: 200%;
	line-height: 1;
	margin: 0 0 0.5em 0;
	padding-top: 0.5em; // works with print page breaks
}

a:hover {
	text-decoration-color: var(--color);
}

pre {
	box-shadow: ~"calc(var(--grid) / -4)" 0 0 var(--color);

	@tint: rgba(0, 0, 0, 0.1);
	background-color: @tint;
	div:hover { background-color: @tint; }
}

.progress();
.poster();
.padding-lr(5);
