@import "../mixins.less";

.hljs("googlecode"); // gruvbox-light, googlecode, vs, xcode
.padding-lr(5);

:root {
	--bg: #fff;
	--fg: #141313;
	--seznam: #de0000;
	--font: Arial, sans-serif;
	--marker-opacity: 1;
}

h1 {
	color: var(--seznam);
}

.slide::after {
	--height: ~"calc(2.5 * var(--grid))";

	content: "www.seznam.cz";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: var(--height);
	line-height: var(--height);
	padding: 0 ~"calc(5 * var(--grid))";
	font-size: 50%;
	background-color: var(--seznam);
	color: var(--bg);
}

/* pismo 40/24/18/12 */
