.hljs(@name) {
	@import url("https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/@{name}.min.css");
}

@import url("https://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=latin,latin-ext");
@import "input.less";

.hljs("vs2015"); // agate, dracula, gruvbox-dark

@primary: hsl(180, 50%, 50%);
@bg: contrast(@primary, #000, #fff, 40%);
@fg: #fff-@bg;

body {
	font-family: ubuntu, sans-serif;
	color: mix(@fg, @bg, 86.5%);;
	@media screen {
		background: ~"url(bg-cyan.jpg) @{bg} 0 0 / 100vw 100vh";
	}
}

code {
	font-weight: bold;
	font-size: 87.5%;
	font-family: input, monospace;
}

h1 {
	color: @primary;
	font-size: 200%;
	margin: 1rem 0;
}

a, code {
	color: mix(@fg, @bg, 93.5%);
}

a:hover {
	text-decoration-color: @primary;
}

li {
	margin: 0.5em 0;
	line-height: 1.3;
}

pre {
	@tint: fade(@fg, 10%);
	padding: 0.25em 0;
	line-height: 1.5;
	margin-bottom: 0.5em;
	border-left: 0.15em solid @primary;
	background-color: @tint;

	div {
		&::before {
			display: inline-block;
			content: counter(line) ". ";
			width: 5ch;
			font-weight: normal;
			text-align: right;
			opacity: 0.5;
		}

		&:hover {
			background-color: @tint;
		}
	}
}

.slide {
	border: 1px solid transparent; // chrome hack in order to print correctly

	> * {
		margin-left: 1.5rem;
		margin-right: 1.5rem;
	}


	> p:first-child {
		margin: 0;
		img {
			display: block;
			object-fit: contain;
		}
	}

	@media print {
		background: ~"url(bg-cyan.jpg) @{bg} center/cover";
	}
}

@counter-style circle-empty {
	system: additive;
	additive-symbols: 1 "○", 0 "";
}

@counter-style circle-full {
	system: additive;
	additive-symbols: 1 "●", 0 "";
}

@media screen {
	body::after {
		font-size: 62.5%;
		content: counter(slide-before, circle-empty) counter(slide-current, circle-full) counter(slide-after, circle-empty);
		color: @primary;
		display: block;
		text-align: center;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
	}
}
