@font-face {
	font-family: input;
	font-weight: normal;
	src: url(font/Input-Regular.ttf);
}

@font-face {
	font-family: input;
	font-weight: bold;
	src: url(font/Input-Bold.ttf);
}

@font-face {
	font-family: input;
	font-weight: normal;
	font-style: italic;
	src: url(font/Input-Italic.ttf);
}

@font-face {
	font-family: input;
	font-weight: bold;
	font-style: italic;
	src: url(font/Input-BoldItalic.ttf);
}
