.hljs(@name) {
	@version: "9.12.0";
	@import url("https://cdnjs.cloudflare.com/ajax/libs/highlight.js/@{version}/styles/@{name}.min.css");
}

.bg {
	@pattern: var(--color) 0, var(--color) 1px, transparent 1px, transparent var(--grid);

	background: var(--bg);
	background-image: 
		radial-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 1)),
		repeating-linear-gradient(to right, @pattern),
		repeating-linear-gradient(to bottom, @pattern)
	;
	background-position: ~"calc(var(--grid) / 2)" ~"calc(var(--grid) / 2)";
}

.font(@name, @widths: "400,400i,700,700i") {
	@import url("https://fonts.googleapis.com/css?family=@{name}:@{widths}&subset=latin,latin-ext");
}

@counter-style circle-empty {
	system: additive;
	additive-symbols: 1 "○", 0 "";
}

@counter-style circle-full {
	system: additive;
	additive-symbols: 1 "●", 0 "";
}
