@bg: contrast(@primary, #000, #fff, 40%);
@fg: #fff-@bg;

body {
	font-family: ubuntu, sans-serif;
	color: mix(@fg, @bg, 86.5%);
	background-color: @bg;
}

code {
	font-weight: bold;
	font-size: 87.5%;
	font-family: input, monospace;
}

h1 {
	color: @primary;
	font-size: 200%;
	margin: 0 0 1rem 0;
	padding-top: 1rem; // works with print page breaks
}

a, code {
	color: mix(@fg, @bg, 93.5%);
}

a:hover {
	text-decoration-color: @primary;
}

pre {
	@tint: fade(@fg, 10%);
	padding: 0.25em 0;
	border-left: 0.15em solid @primary;
	background-color: @tint;

	div {
		&::before {
			opacity: 0.5;
		}

		&:hover {
			background-color: @tint;
		}
	}
}

.slide {
	.bg;

	> * {
		margin-left: 1.5rem;
		margin-right: 1.5rem;
	}


	> p:first-child {
		margin: 0;
		img {
			display: block;
			object-fit: contain;
		}
	}
}

@media screen {
	body::after {
		font-size: 62.5%;
		content: counter(slide-before, circle-empty) counter(slide-current, circle-full) counter(slide-after, circle-empty);
		color: @primary;
		display: block;
		text-align: center;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
	}
}
